org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true

systemProp.http.proxyHost=www-proxy.unisa.edu.au
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=blogs001
systemProp.http.proxyPassword=********
systemProp.http.nonProxyHosts=localhost

systemProp.https.proxyHost=www-proxy.unisa.edu.au
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=blogs001
systemProp.https.proxyPassword=********
systemProp.https.nonProxyHosts=localhost
